{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red100\green100\blue100;\red41\green41\blue41;\red255\green255\blue255;
\red154\green154\blue154;\red26\green26\blue26;\red0\green0\blue233;\red255\green255\blue255;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c46667\c46667\c46667;\cssrgb\c21176\c21176\c21176;\cssrgb\c100000\c100000\c100000;
\cssrgb\c66667\c66667\c66667;\cssrgb\c13333\c13333\c13333;\cssrgb\c0\c0\c93333;\cssrgb\c100000\c100000\c100000\c45098;\cssrgb\c100000\c100000\c100000\c65098;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\info
{\title Simon Mostr\'f8m}}\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl653\qc\partightenfactor0

\f0\fs37\fsmilli18667 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl1120\qc\partightenfactor0

\f1\fs89\fsmilli44800 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \cb4 \strokec3 Simon Mostr\'f8m\cb1 \
\pard\pardeftab720\sl653\qc\partightenfactor0

\f0\fs46\fsmilli23333 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb4 \strokec5 Salesforce Developer\cb1 \
\pard\pardeftab720\sl653\qc\partightenfactor0

\fs37\fsmilli18667 \AppleTypeServices \cf2 \strokec2 \
\pard\pardeftab720\sl653\qc\partightenfactor0

\fs46\fsmilli23333 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb4 \strokec5 Frederiksberg C\cb1 \
\cb4 simon.mostroem@gmail.com \cb1 \
\cb4 22892879\cb1 \
\pard\pardeftab720\sl653\partightenfactor0

\fs37\fsmilli18667 \AppleTypeServices \cf2 \strokec2 {{\NeXTGraphic 2022_cropped.png \width60480 \height60480 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl653\partightenfactor0
\cf2 \cb4  \cb1 \
\pard\pardeftab720\sl653\partightenfactor0

\f1\fs67\fsmilli33600 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \cb4 \strokec3 Motivation\cb1 \
\pard\pardeftab720\sl653\sa746\partightenfactor0

\f0\fs37\fsmilli18667 \AppleTypeServices \cf2 \cb4 \strokec2 I\'92m a creative and attentive E-business graduate (Cand.IT) from the IT University of Copenhagen. I have six+ years of successful experience in corporate finance and business consulting, which has given me extensive knowledge of ERP and CRM systems \'96 both on-premise and cloud solutions. \cb1 \uc0\u8232 \u8232 \cb4 A few years back, computer science and software development caught my attention, and I\'92ve completed several online courses in Swift, Javascript, Apex and Python since then. I\'92m currently exploring the Salesforce universe while blazing the Salesforce Developer Trail. My ambition is that this will take me one step closer to a programming career. \cb1 \
\pard\pardeftab720\sl653\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sl653\partightenfactor0

\f1\fs67\fsmilli33600 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \cb4 \strokec3 Work Experience\cb1 \
\pard\pardeftab720\sl653\partightenfactor0

\fs46\fsmilli23333 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \cb4 Business Consultant / Visma Software\cb1 \
\pard\pardeftab720\sl653\partightenfactor0
\cf3 \cb4 Mar 2022 - Current\cb1 \
\pard\pardeftab720\sl653\sa746\partightenfactor0

\f0\fs37\fsmilli18667 \AppleTypeServices \cf2 \cb4 \strokec2 Visma is the leading SaaS solution provider in Europe, engaging more than 15.000 employees across Europe. In my role as Business Consultant, I help customers and qualified leads navigate in the vast field of Business Management Software. Through thorough analysis of the clients\'92 business processes and needs, I advise and lead them in the direction of their ideal software solutions. My area of expertise is the cloud ERP solution Visma.net, which targets the upper SMB market. Interconnected with more than 400 certified ISV products, Visma.net provides a complete cloud ERP suite, helping businesses digitalize, automate and scale.\cb1 \
\pard\pardeftab720\sl653\partightenfactor0
\cf2 \
\pard\pardeftab720\sl653\partightenfactor0

\f1\fs46\fsmilli23333 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \cb4 \strokec3 ERP Consultant / KeyBalance A/S\cb1 \
\pard\pardeftab720\sl653\partightenfactor0
\cf3 \cb4 Apr 2018 - Feb 2022\cb1 \
\pard\pardeftab720\sl653\sa746\partightenfactor0

\f0\fs37\fsmilli18667 \AppleTypeServices \cf2 \cb4 \strokec2 KeyBalance is a software company, which for two decades has provided an in-house developed ERP system for SMBs. A corresponding mobile and web app is provided to fit all customers' specific needs. Ongoing development through the Scrum methodology. As ERP consultant at KeyBalance I provide tailored solutions, following a Scrum methodology: - Business analysis and advisory on customers' current processes - Frontend and backend programming and deployment on all platforms - Testing and ongoing technical support\cb1 \
\pard\pardeftab720\sl653\partightenfactor0
\cf2 \
\pard\pardeftab720\sl653\partightenfactor0

\f1\fs46\fsmilli23333 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \cb4 \strokec3 Financial Controller / VICE Media Group\cb1 \
\pard\pardeftab720\sl653\partightenfactor0
\cf3 \cb4 Sep 2015 - Oct 2017\cb1 \
\pard\pardeftab720\sl653\sa746\partightenfactor0

\f0\fs37\fsmilli18667 \AppleTypeServices \cf2 \cb4 \strokec2 VICE is a multinational media corporation spanning news editorials, TV-Channels and digital advertising agencies as well as content production departments. Employed for 2+ years as Financial Controller in the Copenhagen office with 150+ employees. I was in charge of keeping track of all financial activities in the Danish office as well as supporting the other Scandinavian entities. Work involved close collaboration with our finance department (EMEA) and production and agency departments in Scandinavia.\cb1 \
\pard\pardeftab720\sl653\partightenfactor0
\cf2 \
\pard\pardeftab720\sl653\partightenfactor0

\f1\fs46\fsmilli23333 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \cb4 \strokec3 Web Assistant / Naturstyrelsen\cb1 \
\pard\pardeftab720\sl653\partightenfactor0
\cf3 \cb4 Sep 2013 - Sep 2015\cb1 \
\pard\pardeftab720\sl653\sa746\partightenfactor0

\f0\fs37\fsmilli18667 \AppleTypeServices \cf2 \cb4 \strokec2 Part time position during my studies. Co-responsible for handling the ministry\'92s website; working with user experience and design. This included daily designing in photoshop and illustrator and basic web development in HTML, CSS and JavaScript.\cb1 \
\pard\pardeftab720\sl653\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sl653\partightenfactor0

\f1\fs67\fsmilli33600 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \cb4 \strokec3 Education\cb1 \
\pard\pardeftab720\sl653\partightenfactor0

\fs46\fsmilli23333 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \cb4 IT University of Copenhagen\cb1 \
\pard\pardeftab720\sl653\partightenfactor0
\cf3 \cb4 2013 - 2015\cb1 \
\pard\pardeftab720\sl653\sa746\partightenfactor0

\f0\fs37\fsmilli18667 \AppleTypeServices \cf2 \cb4 \strokec2 Master of Science: Cand.IT / E-Business\cb1 \uc0\u8232 \cb4 Dissertation: 10\cb1 \
\pard\pardeftab720\sl653\partightenfactor0
\cf2 \
\pard\pardeftab720\sl653\partightenfactor0

\f1\fs46\fsmilli23333 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \cb4 \strokec3 Copenhagen Business School\cb1 \
\pard\pardeftab720\sl653\partightenfactor0
\cf3 \cb4 2009 - 2012\cb1 \
\pard\pardeftab720\sl653\sa746\partightenfactor0

\f0\fs37\fsmilli18667 \AppleTypeServices \cf2 \cb4 \strokec2 Bachelor of Science: Economics and Business Administration\cb1 \uc0\u8232 \cb4 Final Bachelor Project: 12\cb1 \
\pard\pardeftab720\sl653\partightenfactor0
\cf2 \
\pard\pardeftab720\sl653\partightenfactor0

\f1\fs46\fsmilli23333 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \cb4 \strokec3 University of Queensland\cb1 \
\pard\pardeftab720\sl653\partightenfactor0
\cf3 \cb4 2011\cb1 \
\pard\pardeftab720\sl653\sa746\partightenfactor0

\f0\fs37\fsmilli18667 \AppleTypeServices \cf2 \cb4 \strokec2 Exchange Student\cb1 \
\pard\pardeftab720\sl653\partightenfactor0
\cf2 \
\pard\pardeftab720\sl653\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/simonmostroem/Library/Mobile%20Documents/com~apple~CloudDocs/Documents/Ans%C3%B8gninger/Web_CV/static/CV_SimonMostroemNielsen.pdf"}}{\fldrslt 
\f2\fs22 \cf4 \cb6 \ul \ulc4 \strokec4 Download Resume }}\cf7 \ul \ulc7 \strokec7 \
\pard\pardeftab720\sl653\partightenfactor0

\f1\fs67\fsmilli33600 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \cb4 \ulnone \strokec3 Skills\cb1 \
\pard\pardeftab720\sl653\sa200\partightenfactor0

\f0\fs37\fsmilli18667 \AppleTypeServices \cf2 \cb4 \strokec2 Swift, SwiftUI\cb1 \
\pard\pardeftab720\sl653\partightenfactor0
\cf2 \cb4 60%\cb1 \
\pard\pardeftab720\sl653\sa200\partightenfactor0
\cf2 \cb4 Python\cb1 \
\pard\pardeftab720\sl653\partightenfactor0
\cf2 \cb4 65%\cb1 \
\pard\pardeftab720\sl653\sa200\partightenfactor0
\cf2 \cb4 Javascript, HTML, CSS, SQL\cb1 \
\pard\pardeftab720\sl653\partightenfactor0
\cf2 \cb4 65%\cb1 \
\pard\pardeftab720\sl653\sa200\partightenfactor0
\cf2 \cb4 C#\cb1 \
\pard\pardeftab720\sl653\partightenfactor0
\cf2 \cb4 30%\cb1 \
\pard\pardeftab720\sl653\sa200\partightenfactor0
\cf2 \cb4 Apex\cb1 \
\pard\pardeftab720\sl653\partightenfactor0
\cf2 \cb4 25%\cb1 \
\
\pard\pardeftab720\sl653\partightenfactor0

\f1\fs67\fsmilli33600 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \cb4 \strokec3 Languages\cb1 \
\pard\pardeftab720\sl653\sa200\partightenfactor0

\f0\fs37\fsmilli18667 \AppleTypeServices \cf2 \cb4 \strokec2 Danish\cb1 \
\pard\pardeftab720\sl653\partightenfactor0
\cf2 \cb4 100%\cb1 \
\pard\pardeftab720\sl653\sa200\partightenfactor0
\cf2 \cb4 English\cb1 \
\pard\pardeftab720\sl653\partightenfactor0
\cf2 \cb4 90%\cb1 \
\pard\pardeftab720\sl653\sa200\partightenfactor0
\cf2 \cb4 Spanish\cb1 \
\pard\pardeftab720\sl653\partightenfactor0
\cf2 \cb4 50%\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\qc\partightenfactor0
\ls1\ilvl0
\fs28 \cf8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \'a9 Simon Mostr\'f8m Nielsen Design: {\field{\*\fldinst{HYPERLINK "http://html5up.net/"}}{\fldrslt \cf9 \ul \ulc9 \strokec9 HTML5 UP}} \
}